{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Credit:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Build by \cf2 \ul \ulc2 chris1111}}
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://latenightsw.com/"}}{\fldrslt \cf0 Created from \cf2 \ul \ulc2 Script Debugger}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/members/dosdude1.669685/"}}{\fldrslt \cf3 \ul \ulc3 dosdude1}}\cf3 \ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/members/asentientbot.1135186/"}}{\fldrslt \cf3 AsentientBot}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone 		\expnd0\expndtw0\kerning0
\ul \
}