{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99956\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credits\
\
Fix/Patch: {\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/members/dosdude1.669685/"}}{\fldrslt \cb2 \ul dosdude1}}, {\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/members/asentientbot.1135186/"}}{\fldrslt \cb2 \ul AsentientBot}}\
Packager: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \cb3 \ul chris1111}}\cb3 \ul \
\
\cb4 \ulnone Package for macOS Catalina 10.15.+\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Background.png \width2200 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}