{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\vieww12880\viewh18540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\f1\b \cf3 \CocoaLigature0 Legacy Video patch\

\f2\b0 Fix Old Graphics card in macOS Catalina 10.15++\
Support Graphics Intel HD 3000.\
Support: GeForce 5xx, 4xx, 2xx, 8600M(GT)/8800M(GT), \
9400M/9600M(GT), 320M/330M \
Support AMD/ATI Radeon HD 5xxx and 6xxx series \
\
Install /System/Library/Extensions/\
AppleIntelHD3000Graphics.kext\
AppleIntelHD3000GraphicsGA.plugin\
AppleIntelHD3000GraphicsGLDriver.bundle\
AppleIntelHD3000GraphicsVADriver.bundle\
AppleIntelSNBGraphicsFB.kext\
AppleIntelSNBVA.bundle\
GeForceTesla.kext\
GeForceTeslaGLDriver.bundle\
GeForceTeslaVADriver.bundle\
NDRVShim.kext\
NVDANV50HalTesla.kext\
NVDAResmanTesla.kext\
IOSurface.kext\
AppleGraphicsControl.kext\
AppleGraphicsPowerManagement.kext\
AppleMCCSControl.kext\
IOGraphicsFamily.kext\
IONDRVSupport.kext\
AMD2400Controller.kext\
AMD2600Controller.kext\
AMD3800Controller.kext\
AMD4600Controller.kext\
AMD4800Controller.kext\
AMD5000Controller.kext\
AMD6000Controller.kext\
AMDFramebuffer.kext\
AMDLegacyFramebuffer.kext\
AMDLegacySupport.kext\
AMDRadeonVADriver.bundle\
AMDRadeonVADriver2.bundle\
AMDRadeonX3000.kext\
AMDRadeonX3000GLDriver.bundle\
AMDRadeonX4000.kext\
AMDRadeonX4000GLDriver.bundle\
AMDRadeonX4000HWServices.kext\
AMDShared.bundle\
AMDSupport.kext\
ATIRadeonX2000.kext\
ATIRadeonX2000GA.plugin\
ATIRadeonX2000GLDriver.bundle\
ATIRadeonX2000VADriver.bundle\
\
Install /System/Library/PrivateFrameworks\
GPUSupport.framework\
SkyLight.framework\
Install /System/Library/Frameworks\
OpenGL.framework\
CoreDisplay.framework\
\

\f1\b NOTE: Make sure for this version that the \
SIP security is totally disable!
\f2\b0 \
}